# Hue application credentials
HueApp__ClientId=
HueApp__ClientSecret=

# Email settings
Email__FromAddress=
Email__AwsRegion=us-east-1

# Polling interval (minutes)
Polling__IntervalMinutes=60
